
.landing-page{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10em;
    margin-top: 25px;
    margin-bottom: 200px;
}
.landing-page .content{
    position: relative;
    margin-top: 100px;
}
.landing-page .content h3{
    color: var(--secondary);
}
.landing-page .content .meeting{
    margin-top: 25px;
    margin-left: 5px;
}
.landing-page .content .background-image{
    position: absolute;
    z-index: -1;
    left: -140px;
    top: -6px;
    opacity: 0.1;
    transition: all 250ms;
    transform: scale(0.6);
    animation: rotateInnerLogo 20s linear infinite;
}
.landing-page .content .background-image.ring{
    animation: rotateLogo 20s linear infinite;
    transform: rotateZ(-20deg) scale(1.25);
    top: -100px;
}
@keyframes rotateInnerLogo {
    from{
        transform: rotateZ(340deg) scale(0.6);
    }
    to{
        transform: rotateZ(-20deg) scale(0.6);
    }
}
@keyframes rotateLogo {
    from{
        transform: rotateZ(-20deg) scale(1.25);
    }
    to{
        transform: rotateZ(340deg) scale(1.25);
    }
}
@media screen and (max-width: 1100px){
    .landing-image{
        max-width: 0;
    }
}
@media screen and (max-width: 900px) {
    .landing-page{
        flex-direction: column;
        gap: 75px;
    }
}
.landing-page .landing-image{
    position: relative;
    max-width: 500px;
}
.landing-page .landing-image .background-image{
    position: absolute;
    left: 20px;
    top: 20px;
    z-index: 1;
    width: 50px;
}

.landing-page .content .advantages{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 18px;
    margin-top: 50px;
    gap: 5px;
}
.landing-page .content .advantages p{
    display: flex;
    align-items: center;
    margin: 0;
    color: var(--font-primary);
}
.landing-page .content .advantages p .bi-check-lg{
    font-size: 40px;
    font-weight: bold;
    color: var(--primary);
    margin-right: 10px;
    line-height: 30px;
}

.info{
    margin-bottom: 100px;
}

.news{
    display: flex;
    justify-content: space-between;
    gap: 35px;
    width: 100%;
    margin-bottom: 200px;
}
.news .navigation{
    display: flex;
    position: relative;
    align-items: center;
    width: 100%;
    justify-content: center;
}
.news .navigation .left, .news .navigation .right{
    height: 150px;
    font-size: 25px;
    padding: 0 15px;
    background-image: linear-gradient(110deg, rgba(255, 255, 255, 0.5), rgba(150, 150, 150, 0.5));
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(4px);
    box-shadow: 0 0 6px var(--box-shadow);
    border: none;
    border-radius: 90px;
    position: absolute;
    color: var(--font-tertiary);
} 
.news .navigation .left:hover, .news .navigation .right:hover{
    background-color: rgba(255,255,255, 0.8);
    height: 100%;
    border-radius: 8px;
    padding: 0 25px;
}
.news .navigation .left{
    left: 10px;
}
.news .navigation .right{
    right: 10px;
}
.news .navigation .left:hover{
    left: -1px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.news .navigation .right:hover{
    right: -1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.news .navigation .images{
    box-shadow: 0 0 6px var(--box-shadow);
    border-radius: 8px;
    overflow: hidden;
    height: 480px;
}
.news .navigation .images img{
    object-fit: cover;
    height: 100%;
}
.news .content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    justify-content: space-between;
}
.news .content .text{
    /* background-color: var(--background0);
    box-shadow: 0 0 6px var(--box-shadow); */
    padding: 30px 35px;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    max-height: 400px;  
    overflow: hidden;
    background-color: var(--background0);
    border: 2px solid transparent;
    background: linear-gradient(var(--background0), var(--background0)) padding-box, linear-gradient(to bottom, rgb(255, 0, 175), var(--secondary) 80%, rgba(80, 0, 255, 0.5) 90%, rgba(0,0,0,0) 95%) border-box;
}
.news .content .controls{
    display: flex;
    gap: 5px;
}
.news .content .controls .pause{
    font-size: 24px;
    padding: 5px 15px;
}
.news .content .controls .more{
    width: 100%;
}
.news .content .controls a{
    background-color: var(--background2);
    border-radius: 8px;
    padding: 10px 20px;
    color: var(--font-primary);
    font-size: 18px;
}
.news .content .controls a:hover{
    text-decoration: none;
    background-color: var(--background3);
}
.news .content .controls a.marked{
    background-color: var(--primary-background);
    color: var(--font-tertiary);
}
.news .content .controls a.marked:hover{
    background-color: var(--secondary);
}
.news .navigation .mobile-navigation{
    display: flex; 
    gap: 10px;
    padding: 10px 0;
    width: 100%;
}
.news .navigation .mobile-navigation button{
    width: 100%;
    font-size: 18px;
}
@media screen and (max-width: 1675px) {
    .news .navigation .images{
        height: 410px;
    }
}
@media screen and (max-width: 1400px){
    .news{
        flex-direction: column;
    }
    .news .content .text{
        width: 100%;
        height: 225px;
    }
    .news{
        gap: 10px;
    }
    .news .navigation .images{
        height: 680px;
    }
}
@media screen and (max-width: 1150px){
    .news .navigation .images{
        height: 480px;
    }
    .news .content .text{
        height: 275px;
    }
}
@media screen and (max-width: 950px) {
    .news .content .text{
        height: 325px;
    }
}
@media screen and (max-width: 800px){
    .news .navigation .images{
        height: 380px;
    }
    .news .content .text{
        height: 350px;
    }

}
@media screen and (max-width: 650px){
    .news .navigation .images{
        height: 300px;
    }
    .news .content .text{
        height: 450px;
        max-height: none;
    }
}

.blocks{
    display: flex;
    flex-direction: column;
    gap: 200px;
}

.block{
    display: flex;
    gap: 25px;
}
.block .text{
    border-radius: 8px;
    padding: 30px 35px;
    background-color: var(--background0);
    border: 2px solid transparent;
    background: linear-gradient(var(--background0), var(--background0)) padding-box, linear-gradient(to bottom, rgb(255, 0, 175), var(--secondary) 80%, rgba(80, 0, 255, 0.5) 90%, rgba(0,0,0,0) 95%) border-box;
}
.block .text p{
    max-width: 800px;
}
.block .text .bi-quote{
    font-size: 300%;
    line-height: 0px;
    margin-left: -8px;
}

.about .text, .service2 .text{
    background: linear-gradient(var(--background0), var(--background0)) padding-box, linear-gradient(to bottom, var(--primary), var(--secondary) 80%, rgba(80, 0, 255, 0.5) 90%, rgba(0,0,0,0) 95%) border-box;
}
.about img{
    width: 300px;
    height: 100%;
    box-shadow: 0 0 6px var(--box-shadow);
}
.service{
    justify-content: end;
    flex-direction: row-reverse;
}
.service img{
    width: 400px;
    height: 100%;
}
.service2 img{
    width: 450px;
    height: 100%;
}

@media screen and (max-width: 1000px) {
    .block{
        flex-direction: column;
        align-items: center;
    }
    .block .text p{
        max-width: 700px;
    }
}

.features{
    margin-top: 200px;
}
.features .top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 100px;
}
.features .top p{
    max-width: 750px;
}
.features .list{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5em 6em;
    justify-content: center;
}
.features .list .element{
    max-width: 500px;
    padding: 40px 35px;
    background-color: var(--background0);
    border-radius: 8px;
    border: 2px solid transparent;
    background: linear-gradient(var(--background0), var(--background0)) padding-box, linear-gradient(to bottom, var(--primary), var(--secondary) 80%, rgba(80, 0, 255, 0.5) 90%, rgba(0,0,0,0) 95%) border-box;
}
.features .list :first-child, .features .list :last-child{
    background: linear-gradient(var(--background0), var(--background0)) padding-box, linear-gradient(to bottom, rgb(255, 0, 175), var(--secondary) 80%, rgba(80, 0, 255, 0.5) 90%, rgba(0,0,0,0) 95%) border-box;
}
.features .list .element .center-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}
.features .list .element img{
    width: 128px;
    height: auto;
    border-radius: 0;
}
.features .list .element p{
    text-align: justify;
}

.offers{
    margin-top: 200px;
}
.offers .top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 100px;
}
.offers .top p{
    max-width: 750px;
}
.offers .list{
    display: flex;
    gap: 25px;
    justify-content: center;
    flex-wrap: wrap;
}
.offers .list .element{
    background-color: var(--background1);
    border-radius: 8px;
    padding: 30px 35px;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    position: relative;
}
.offers .list .element.marked{
    border: 2px solid var(--primary);
    border-width: 0 2px 2px 2px;
    border-radius: 0 0 6px 6px;
}
.offers .list .element.marked .suggestions-text{
    position: absolute;
    width: 100%;
    top: -39px;
    left: 0px;
    background-color: var(--primary);
    border-radius: 6px 6px 0 0;
    padding: 6px;
    color: var(--font-tertiary);
    outline: 2px solid var(--primary);
    display: flex;
    justify-content: center;
}
.offers .list .element .description{
    padding: 0 0 20px 0;
}
.offers .list .element .price-unit{
    font-size: 18px;
}
.offers .list .element .comparison{
    padding: 25px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 1px solid var(--darkgray);
    border-width: 1px 0 0 0;
}
.offers .list .element .advantages .bi{
    color: var(--primary)
}
.offers .list .element .disadvantages .bi{
    color: red;
}
.offers .list .element .advantages, .offers .list .element .disadvantages{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.offers .list .element p{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
}
.offers .list .element .comparison .bi{
    font-size: 30px;
    line-height: 0;
}
.offers .list .element h2{
    margin: 0;
    padding: 20px 0 0 0;
}
.offers .list .element p.sidenote{
    font-size: 13px;
    line-height: 0;
    margin: 10px 0 0 0;
}
.offers .list .element p.sidenote .bi{
    font-size: 16px;
    line-height: 0;
}